<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<title>出售Surface Pro</title>

<style type="text/css">
    body{
        text-align:center;
        background-color:#F1F1F1;
        }
    #header{
            width: 100%;
            height: 60px;
            background-color: rgb(0, 0, 0);
            position: relative;
        }
    #content{
        width: 720px;
        max-width: calc(100% - 20px);
        margin: 0 auto;
        padding: 0 10px;
    }
    .imageContainer {
        margin-left:36%;
        display: inline-block;
        position: relative;
        text-align: center;
        color: rgb(64, 11, 124);
        }
    #more{
        position: absolute;
        left: 100px;
        top: 200px;
    }
 
</style>

</head>

<body>
    <div id="header">
        <a href="https:/www.microsoft.com/"><img src="./img/logo.gif" /></a>
    </div>
    
    <div id="content">
        <img src="./img/page1.png" width="720" usemap="#links"/>
        <map name="links">
            <area shape="rect" coords="260, 150, 340, 180" href="./more.html" />
            <area shape="rect" coords="390, 150, 440, 180" href="./contact.html" />
        </map>
        <img src="./img/page2.png" width="720" />
        <img src="./img/page3.png" width="720" usemap="#links"/>
    </div>
</body>

<hr>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>
<br />
<a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img style="border-width:0" src="img/ccby.png" height="45"/></a>
</html>